(************************************************************)
(*
** Otto Forster: Algorithmische Zahlentheorie
** Vieweg-Verlag 1996, ISBN 3-528-06580-X
**
** ARIBAS Beispiel-Code zu Paragraph 3
** Die Fibonacci-Zahlen
*)
(*------------------------------------------------------------------*)
(*
** Berechnung der Fibonacci-Zahlen
**
** Anfangswerte: 	fib(0) = 0; fib(1) = 1;
** Rekusionsformel: 	fib(n) = fib(n-1) + fib(n-2) fuer n >= 2
*)
(*------------------------------------------------------------------*)
(*
** Rekursive Version, sehr langsam!
*)
function fib_rec(n: integer): integer;
begin
    if n <= 1 then
        return n;
    else
        return fib_rec(n-1) + fib_rec(n-2);
    end;
end;
(*------------------------------------------------------------------*)
(*
** Iterative Version
*)
function fib_it(n: integer): integer;
var
    x, y, temp, i: integer;
begin
    if n <= 1 then return n end;
    x := 1; y := 0;
    for i := 2 to n do
        temp := x;
        x := x + y;
        y := temp;
    end;
    return x;
end;
(*------------------------------------------------------------------*)
(*
** Schnelle Berechnung der Fibonacci-Zahlen mittels der Formeln
**      fib(2*n-1) = fib(n)**2 + fib(n-1)**2
**      fib(2*n)   = fib(n)**2 + 2*fib(n)*fib(n-1)
**
** Beispiel-Aufruf: fib(1000).
*)
function fib(n: integer): integer;
var
    k, x, y, xx, temp: integer;
begin
    if n <= 1 then return n end;
    x := 1; y := 0;
    for k := bit_length(n)-2 to 0 by -1 do
        xx := x*x;
        x := xx + 2*x*y;
        y := xx + y*y;
        if bit_test(n,k) then
            temp := x;
            x := x + y;
            y := temp;
        end;
    end;
    return x;
end.
(*------------------------------------------------------------------*)
